# ref: https://github.com/thoughtbot/dotfiles/blob/main/gitconfig
[init]
  defaultBranch = main
[push]
  default = current
[color]
  ui = auto
[alias]
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
[include]
  path = ~/.gitconfig.local
[diff]
  colorMoved = zebra
[core]
	excludesFile = ~/.gitignore
    attributesFile = ~/.gitattributes
# emacs lisp function hunk rule
[diff "elisp"]
  xfuncname = ^\\([^[:space:]]+[[:space:]]+([^()[:space:]]+)
# Configure ediff to be understood as a difftool (https://stackoverflow.com/a/42636500/11579038)
[difftool "ediff"]
          cmd = emacs -q -nw --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
[difftool "ediffclient"]
          cmd = emacsclient --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
